# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab01_mux8_1.srcs/sources_1/new/pipeline.v" \
"../../../../Lab01_mux8_1.srcs/sources_1/new/reg_pipeline.v" \
"../../../../Lab01_mux8_1.srcs/sources_1/new/stage1.v" \
"../../../../Lab01_mux8_1.srcs/sources_1/new/stage2.v" \
"../../../../Lab01_mux8_1.srcs/sources_1/new/stage3.v" \
"../../../../Lab01_mux8_1.srcs/sim_1/new/sim_pipeline.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
